{
  "regions": ["bom1"],
  "buildCommand": "node scripts/assert-migrations-applied.mjs && next build",
  "git": {
    "deploymentEnabled": {
      "ledgerly-app": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 19 * * *"
    }
  ]
}
